Source: rollingpin
Section: unknown
Priority: optional
Maintainer: Paul Mullen <pm@nellump.net>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.6.1
Homepage: https://gitlab.com/p3m2k/rollingpin
#Vcs-Browser: https://salsa.debian.org/debian/rollingpin
#Vcs-Git: https://salsa.debian.org/debian/rollingpin.git

Package: rollingpin
Architecture: all
Depends:
 ${misc:Depends},
Description: A command line tool that merges cookiecutter templates.
 <Insert long description, indented with spaces.>  TODO
